log4j.appender.AllAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.AllAppender.File= ${catalina.home}/logs/orcidtest.log
log4j.appender.AllAppender.MaxFileSize=10MB 
log4j.appender.AllAppender.MaxBackupIndex=10 
log4j.appender.AllAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.AllAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}] %m%n


log4j.rootLogger=INFO, AllAppender 

log4j.logger.edu.cornell.mannlib.orcidclient=DEBUG
log4j.logger.org.apache.http.headers=DEBUG
log4j.logger.org.apache.http.client=DEBUG
log4j.logger.org.apache.http.wire=DEBUG