AUTHORIZED_API_BASE_URL = http://localhost:5080/mockorcid/mock/
PUBLIC_API_BASE_URL     = http://localhost:5080/mockorcid/mock/
OAUTH_AUTHORIZE_URL     = http://localhost:5080/mockorcid/mock/oauth/authorize
OAUTH_TOKEN_URL         = http://localhost:5080/mockorcid/mock/oauth/token
CLIENT_ID               = 0000-0002-4639-029X
CLIENT_SECRET           = 09df8b85-ec19-41ff-944a-9949baf9a6bb
MESSAGE_VERSION         = 1.1
CALLBACK_PATH           = callback
WEBAPP_BASE_URL         = http://localhost:5080/orcivo/
