AUTHORIZED_API_BASE_URL = http://api.sandbox.orcid.org/v1.2/
PUBLIC_API_BASE_URL     = http://pub.sandbox.orcid.org/v1.2/
OAUTH_AUTHORIZE_URL     = http://sandbox.orcid.org/oauth/authorize
OAUTH_TOKEN_URL         = http://api.sandbox.orcid.org/oauth/token
CLIENT_ID               = 0000-0002-4639-029X
CLIENT_SECRET           = 09df8b85-ec19-41ff-944a-9949baf9a6bb
MESSAGE_VERSION         = 1.2
CALLBACK_PATH           = callback
WEBAPP_BASE_URL         = http://jeb228-dev.library.cornell.edu/orcivo/
