# orcid-api-client

./: README.md  pom.xml
api-client/: pom.xml
api-client/repo/org/orcid/orcid-model/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
api-client/repo/org/orcid/orcid-model/1.1.5-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  orcid-model-1.1.5-SNAPSHOT.jar.md5  orcid-model-1.1.5-SNAPSHOT.jar.sha1  orcid-model-1.1.5-SNAPSHOT.pom  orcid-model-1.1.5-SNAPSHOT.pom.md5  orcid-model-1.1.5-SNAPSHOT.pom.sha1
api-client/src/main/java/edu/cornell/libraries/orcidclient/: OrcidClientException.java
api-client/src/main/java/edu/cornell/libraries/orcidclient/actions/: AbstractRecordElementEditAction.java  ApiScope.java  EditExternalIdsAction.java  ExternalIdsEditAction.java  OrcidActionClient.java  OrcidApiClient.java  ReadRecordAction.java  WorksEditAction.java
api-client/src/main/java/edu/cornell/libraries/orcidclient/auth/: AccessToken.java  AuthorizationStateProgress.java  AuthorizationStateProgressCache.java  DefaultOrcidAuthorizationClient.java  OrcidAuthorizationClient.java  OrcidAuthorizationClientContext.java
api-client/src/main/java/edu/cornell/libraries/orcidclient/auth/cache/: SessionBasedCache.java
api-client/src/main/java/edu/cornell/libraries/orcidclient/context/: OrcidClientContext.java  OrcidClientContextImpl.java  OrcidPlatformUrls.java
api-client/src/main/java/edu/cornell/libraries/orcidclient/elements/: ExternalIdBuilder.java  FuzzyDateBuilder.java  OrcidIdBuilder.java  WorkBuilder.java
api-client/src/main/java/edu/cornell/libraries/orcidclient/http/: BaseDeleteRequest.java  BaseGetRequest.java  BaseHttpPostRequester.java  BaseHttpResponse.java  BaseHttpWrapper.java  BasePostRequest.java  BasePostResponse.java  BasePutRequest.java  HttpPostRequester.java  HttpWrapper.java
api-client/src/main/java/edu/cornell/libraries/orcidclient/responses/: OrcidMessage.java
api-client/src/main/java/edu/cornell/libraries/orcidclient/util/: OrcidXmlUtil.java  ParameterMap.java  PrettyToStringPrinter.java
api-client/src/main/resources/orcid-message-2.1/bindings/: jaxb_bindings_customization.xjb
api-client/src/test/java/edu/cornell/libraries/orcidclient/auth/: AccessTokenTest.java  AuthorizationStateProgressTest.java  DefaultOrcidAuthorizationClientTest.java  OrcidAuthorizationClientTest.java  StubAuthorizationStateProgressCache.java  StubHttpPostRequester.java  StubHttpWrapper.java  StubOrcidAuthorizationClientContext.java
api-client/src/test/java/edu/cornell/libraries/orcidclient/context/: OrcidClientContextImplTest.java
api-client/src/test/java/edu/cornell/libraries/orcidclient/testing/: AbstractTestClass.java
doc/: DeveloperNotes.md
mock-server/: pom.xml
test-command-line/: pom.xml
test-command-line/src/main/java/edu/cornell/libraries/orcidclient/testcommandline/: TestCommandLineApp.java
test-webapp/: pom.xml
test-webapp/src/main/java/edu/cornell/libraries/orcidclient/testwebapp/: AbstractController.java  AuthenticationCallback.java  AuthenticationRequester.java  CallbackController.java  MainController.java  OrcidContextSetup.java
test-webapp/src/main/java/edu/cornell/libraries/orcidclient/testwebapp/actors/: AbstractActor.java  AuthenticationClientCallback.java  AuthenticationClientOffer.java  AuthenticationClientRequest.java  AuthenticationRawCallback.java  AuthenticationRawOffer.java  CacheManagement.java  CallbackFailed.java  EditExternalIdsOffer.java  EditExternalIdsReader.java  EditExternalIdsRequest.java  EditWorksOffer.java  EditWorksReader.java  EditWorksRequest.java  ErrorPage.java  IndexPage.java  ReadRecordOffer.java  ReadRecordRequest.java
test-webapp/src/main/java/edu/cornell/libraries/orcidclient/testwebapp/support/: WebappCache.java  WebappSetup.java
test-webapp/src/main/resources/: log4j.properties
test-webapp/src/main/resources/templates/: authenticate.twig.html  authenticateCallback.twig.html  authenticateClient.twig.html  authenticateClientCallback.twig.html  authenticateRaw.twig.html  authenticateRawCallback.twig.html  cacheManagement.twig.html  callbackFailure.twig.html  checkConnection.twig.html  editExternalIds.twig.html  editExternalIdsList.twig.html  editExternalIdsResult.twig.html  editWorks.twig.html  editWorksList.twig.html  editWorksResult.twig.html  errorPage.twig.html  index.twig.html  parent.twig.html  readRecord.twig.html  readRecordResult.twig.html  readWorksFully.twig.html  readWorksFullyResult.twig.html
test-webapp/src/main/webapp/: index.html  settings.properties
test-webapp/src/main/webapp/WEB-INF/: web.xml
