<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<description><![CDATA[
    ---------------------------------------------------------------------------
    
    ---------------------------------------------------------------------------

    ---------------------------------------------------------------------------
    ]]></description>

	<parent>
		<groupId>edu.cornell.library</groupId>
		<artifactId>orcid-api-client-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>orcid-api-client</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>jaxb-repo</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.orcid</groupId>
			<artifactId>orcid-model</artifactId>
			<version>1.1.5-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources/orcid-message-2.1/record_2.1</schemaDirectory>
					<bindingDirectory>src/main/resources/orcid-message-2.1/bindings</bindingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
