<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<description><![CDATA[
    ---------------------------------------------------------------------------
    
    Produces the orcid-api-client artifact. 
    
    ---------------------------------------------------------------------------

    Note that the dependency on orcid-model is not satisfied by any public 
    repository, so it must be installed in your local repository. The JAR file
    containing this artificat is at lib/orcid-model-2.1.jar
    
    Also, orcid-model is required as a transitive dependency of any application
    that uses the orcid-api-client.

    ---------------------------------------------------------------------------
    ]]></description>

	<parent>
		<groupId>edu.cornell.library</groupId>
		<artifactId>orcid-api-client-project</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>orcid-api-client</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.orcid</groupId>
			<artifactId>orcid-model</artifactId>
			<version>1.1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

</project>
