# Tell Apache Commons Logging that we want to use Log4J for the unit tests, 
# even if other logging systems are available.
priority=1
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
