<?xml version="1.0" encoding="UTF-8"?>

<!--

These bindings adjust the behavior of the JAXB compiler.

1) If not specified, the package names will be determined from the schemas.
In this case, the packages would be org.orcid.ns.activities, org.orcid.ns.work,
etc. This suggests that ORCID is to blame for these classes, when they are not.

2) XSD Schemas maintains six different namespaces for different types, so in
XSD, it's OK to have a complex type named "Employment" and an element named
"Employment" also. In Java classes, that's not OK, so we configure XJX to add
a "Element" suffix to classes that are bound to elements. 

Reference: "Customizing JAXB Bindings",
https://docs.oracle.com/cd/E17802_01/webservices/webservices/docs/1.5/tutorial/doc/JAXBUsing4.html
 
-->

<jxb:bindings
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xs:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    jxb:version="2.0">

	<jxb:bindings schemaLocation="../common_2.1/common-2.1.xsd">
		<jxb:schemaBindings>
			<jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.common"></jxb:package>
			<jxb:nameXmlTransform>
				<jxb:elementName suffix="Element" />
			</jxb:nameXmlTransform>
		</jxb:schemaBindings>
		
		<!-- 
		  The name "path" is used twice within the orcid-id structure. JAXB works poorly unless one 
		  of the 'path's is given a different property name 
		-->
		<jxb:bindings node="//xs:complexType[@name='orcid-id']/xs:sequence/xs:choice/xs:element[@name='path']">
			<jxb:property name="PathWithoutUri" />
		</jxb:bindings>
	</jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/activities-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.activities"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/address-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.address"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/bulk-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.bulk"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/education-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.education"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/email-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.email"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/employment-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.employment"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/error-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.error"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/funding-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.funding"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/history-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.history"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/keyword-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.keyword"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/other-name-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.othername"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/peer-review-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.peerreview"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/person-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.person"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/person-external-identifier-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.personexternalidentifier"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/personal-details-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.personaldetails"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/preferences-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.preferences"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/record-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.record"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/researcher-url-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.researcherurl"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/search-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.search"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation = "../record_2.1/work-2.1.xsd">
	    <jxb:schemaBindings>
	        <jxb:package name="edu.cornell.libraries.orcidclient.orcid_message_2_1.work"></jxb:package>
	        <jxb:nameXmlTransform>
	          <jxb:elementName suffix="Element"/>
	        </jxb:nameXmlTransform>
	    </jxb:schemaBindings> 
    </jxb:bindings>
    
</jxb:bindings>
