API_PLATFORM            = sandbox
#AUTHORIZED_API_BASE_URL = http://api.sandbox.orcid.org/v1.2/
#PUBLIC_API_BASE_URL     = http://pub.sandbox.orcid.org/v1.2/
#OAUTH_AUTHORIZE_URL     = http://sandbox.orcid.org/oauth/authorize
#OAUTH_TOKEN_URL         = http://api.sandbox.orcid.org/oauth/token

CLIENT_ID               = APP-2I42YGFI3H4RC1YZ
CLIENT_SECRET           = eca5e9f7-527f-4898-a30d-996b6a635b0e
CALLBACK_PATH           = callback
#WEBAPP_BASE_URL         = http://lib-jeb228-maclap.library.cornell.edu:8080/orcid-api-client-test-webapp
WEBAPP_BASE_URL         = http://localhost:8080/orcid-api-client-test-webapp

WEBAPP_CACHE_FILE       = ~/.orcid-api-client-test-webapp.cache
